widgets/spacey-plan/widget.compose.json (before)
{
  "name": {
    "en": "Spacey Plan"
  },
  "settings": [
    {
      "id": "widgetHeight",
      "type": "number",
      "label": {
        "en": "Widget Height"
      },
      "value": 400,
      "min": 200,
      "max": 800,
      "step": 50,
      "hint": {
        "en": "Height of the widget in pixels (200-800)"
      }
    }
  ],
  "api": {
    "getFloors": {
      "method": "GET",
      "path": "/floors"
    },
    "getDevices": {
      "method": "GET",
      "path": "/devices"
    },
    "getFloorDevices": {
      "method": "GET",
      "path": "/floors/:floorId/devices"
    },
    "getSelectedFloors": {
      "method": "GET",
      "path": "/selectedFloors"
    },
    "saveSelectedFloor": {
      "method": "POST",
      "path": "/selectedFloors"
    },
    "log": {
      "method": "POST",
      "path": "/log"
    },
    "error": {
      "method": "POST",
      "path": "/error"
    },
    "proxyImage": {
      "method": "GET",
      "path": "/proxyImage"
    },
    "clearImageCache": {
      "method": "POST",
      "path": "/clearImageCache"
    },
    "getDeviceState": {
      "method": "GET",
      "path": "/devices/:deviceId/capabilities/:capabilityId"
    },
    "setDeviceState": {
      "method": "PUT",
      "path": "/devices/:deviceId/capabilities/:capabilityId"
    },
    "subscribeToDevices": {
      "method": "POST",
      "path": "/subscribeToDevices"
    },
    "unsubscribeWidget": {
      "method": "POST",
      "path": "/unsubscribeWidget"
    }
  }
}

widgets/spacey-plan/widget.compose.json (after)
{
  "name": {
    "en": "Spacey Plan"
  },
  "settings": [
    {
      "id": "widgetHeight",
      "type": "number",
      "label": {
        "en": "Widget Height"
      },
      "value": 400,
      "min": 200,
      "max": 800,
      "step": 50,
      "hint": {
        "en": "Height of the widget in pixels (200-800)"
      }
    }
  ],
  "api": {
    "getFloors": {
      "method": "GET",
      "path": "/floors"
    },
    "getDevices": {
      "method": "GET",
      "path": "/devices"
    },
    "getFloorDevices": {
      "method": "GET",
      "path": "/floors/:floorId/devices"
    },
    "getSelectedFloors": {
      "method": "GET",
      "path": "/selectedFloors"
    },
    "saveSelectedFloor": {
      "method": "POST",
      "path": "/selectedFloors"
    },
    "log": {
      "method": "POST",
      "path": "/log"
    },
    "error": {
      "method": "POST",
      "path": "/error"
    },
    "proxyImage": {
      "method": "GET",
      "path": "/proxyImage"
    },
    "getFloorImage": {
      "method": "GET",
      "path": "/floorImage/:imageId"
    },
    "clearImageCache": {
      "method": "POST",
      "path": "/clearImageCache"
    },
    "getDeviceState": {
      "method": "GET",
      "path": "/devices/:deviceId/capabilities/:capabilityId"
    },
    "setDeviceState": {
      "method": "PUT",
      "path": "/devices/:deviceId/capabilities/:capabilityId"
    },
    "subscribeToDevices": {
      "method": "POST",
      "path": "/subscribeToDevices"
    },
    "unsubscribeWidget": {
      "method": "POST",
      "path": "/unsubscribeWidget"
    }
  }
}

widgets/spacey-plan/widget.compose.json (diff)
@@ -51,6 +51,10 @@
       "method": "GET",
       "path": "/proxyImage"
     },
+    "getFloorImage": {
+      "method": "GET",
+      "path": "/floorImage/:imageId"
+    },
     "clearImageCache": {
       "method": "POST",
       "path": "/clearImageCache"
